<!DOCTYPE html>
<html lang='en'> <!-- Sets the default language! -->
	<head>
		<title>Ice Cream Heaven</title> <!-- Changes what the tab is named -->
		<script src="https://use.fontawesome.com/9674da21c0.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		
			<header>
				<nav role="navigation">
					<img class="hamburger-icon" src="images/Hamburger_icon.svg.png">
					<ul id='menu' class='main-menu menu'>
							<!-- Menu button -->
							<div class="dropdown">
								<a href="index.html" class="dropbtn"><li>Home</li></a>
								<div class="dropdown-content">
								</div>
							</div> 
							
							<!-- Stores button -->
							<div class="dropdown">
								<a href="stores.html" class="dropbtn">Stores</a>
								<div class="dropdown-content">
								<a href="#"><li>Stores near you</li></a>
								</div>
							</div> 
							
							<!-- Contact button -->
							<div class="dropdown">
								<a href="contact.html" class="dropbtn"><li>Contact</li></a>
								<div class="dropdown-content">
								</div>
							</div>
						</ul>
				</nav>
			</header>
		<div class='wrapper'> <!-- Beginning of Wrapper -->	
			<main>
				<h1> Headeeer!!!</h1>
				<img class="hero-img" src="images/hero_image.jpg">
					<p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec facilisis risus. Donec varius ut felis eget vulputate. Duis eu mauris vulputate, ultricies purus quis, imperdiet ante. Phasellus posuere, dolor at ultrices convallis, ipsum nulla congue est, sit amet faucibus ante risus id ligula. Ut massa nibh, finibus non odio sit amet, mollis dignissim tortor. Mauris varius bibendum maximus. Cras iaculis, orci at eleifend sagittis, augue dui pellentesque quam, vitae fermentum mi massa sed tellus. Maecenas at nunc mi. Donec ac odio lorem. Sed quis orci quis justo hendrerit sagittis in eget ex.<br><br>

					Nunc sed dui in lorem accumsan porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum lobortis sodales. Vivamus risus lectus, consectetur at tincidunt ac, cursus ut mauris. Sed efficitur fermentum sapien sit amet commodo. Aliquam elementum, justo porttitor imperdiet sagittis, lorem sem gravida mauris, sit amet laoreet libero odio interdum risus. Quisque nec metus id nunc suscipit consequat.<br><br>

					Praesent varius quis dui vel ultrices. Praesent nec leo in nisl molestie imperdiet. Nunc eu mattis mauris. Aliquam vitae auctor ex, aliquam facilisis eros. Vivamus in blandit erat, sit amet dapibus tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida euismod ex, quis aliquam quam tempor a.<br><br>

					Donec et mattis ipsum. Sed rutrum justo vel leo dictum volutpat. Aenean et arcu enim. Maecenas vel nulla libero. Suspendisse suscipit, diam sed egestas sagittis, lacus risus pellentesque elit, nec pretium nunc sem placerat tellus. Duis faucibus ipsum quis lacus varius, at blandit dui pharetra. Proin posuere lacus id rhoncus mollis. Phasellus nec rhoncus nisl, in rutrum sapien. Morbi ultrices sollicitudin diam, eu facilisis massa. Nam luctus lectus nisl, non pharetra magna vulputate id. Proin at sodales libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<br><br></p>
			</main>
			</div> <!-- End of Wrapper -->
			<footer>
				
			</footer>
	<script type="text/javascript"> 
	//Dont Worry about me yet! Notice how my comment isn't an <!-- any more though!
		console.log("Site Loaded");
	</script>
	</body>

</html>